[gd_scene format=3 uid="uid://dxv74wmv6tqty"]

[ext_resource type="PackedScene" uid="uid://cmri6xu1np333" path="res://Assets/Fantasy Town Assets/glTF/Prop_Chimney2.gltf" id="1_itnt6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ifpyu"]
size = Vector3(1, 2.5, 1)

[node name="Building" type="Node3D" unique_id=307418585]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1723636407]

[node name="Prop_Chimney22" parent="StaticBody3D" unique_id=414941049 instance=ExtResource("1_itnt6")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -0.0042785406, -1.6692157, -0.01943326)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=848422735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_ifpyu")
