[gd_scene format=3 uid="uid://hdwrqsv3ybyq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ifpyu"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ifpyu"]
size = Vector3(100, 0.2, 100)

[node name="Floor" type="Node3D" unique_id=1785901491]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1276651176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1846209736]
shape = SubResource("BoxShape3D_ifpyu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1314870389]
mesh = SubResource("BoxMesh_ifpyu")
